{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: Launch (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/program.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "preLaunchTask": "C/C++: gcc.exe build project"
    }
  ]
}
