{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build project",
            "command": "C:\\msys64\\ucrt64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\main.c",
                "${workspaceFolder}\\menu.c",
                "${workspaceFolder}\\bst.c",
                "${workspaceFolder}\\file.c",
                "-o",
                "${workspaceFolder}\\program.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build all .c files into program.exe"
        }
    ],
    "version": "2.0.0"
}